#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qinliansong/Downloads/日常练习/factorypattern/main.cpp
pizzastore.h
/Users/qinliansong/Downloads/日常练习/factorypattern/pizzastore.h
iostream
-

/Users/qinliansong/Downloads/日常练习/factorypattern/pizza.h

/Users/qinliansong/Downloads/日常练习/factorypattern/pizzastore.h
bits/unique_ptr.h
-
simplepizzafactory.h
/Users/qinliansong/Downloads/日常练习/factorypattern/simplepizzafactory.h

/Users/qinliansong/Downloads/日常练习/factorypattern/simplepizzafactory.h
string
-
pizza.h
/Users/qinliansong/Downloads/日常练习/factorypattern/pizza.h

