#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pizaa/cheesepizza.h
pizza.h
../pizaa/pizza.h

../pizaa/pizza.h
iostream
-

../pizaa/veggiepizza.h
pizza.h
../pizaa/pizza.h

../samplefactory/pizzastore.h
simplepizzafactory.h
-

../samplefactory/simplepizzafactory.h
memory
-
string
-
pizza.h
-
cheesepizza.h
-
veggiepizza.h
-

/Users/qinliansong/Downloads/日常练习/Factory/main.cpp
iostream
-
pizzastore.h
-
simplepizzafactory.h
-

/Users/qinliansong/Downloads/日常练习/Factory/samplefactory/pizzastore.cpp
pizzastore.h
/Users/qinliansong/Downloads/日常练习/Factory/samplefactory/pizzastore.h

/Users/qinliansong/Downloads/日常练习/Factory/samplefactory/pizzastore.h
simplepizzafactory.h
-

/Users/qinliansong/Downloads/日常练习/Factory/samplefactory/simplepizzafactory.cpp
simplepizzafactory.h
/Users/qinliansong/Downloads/日常练习/Factory/samplefactory/simplepizzafactory.h

/Users/qinliansong/Downloads/日常练习/Factory/samplefactory/simplepizzafactory.h
memory
-
string
-
pizza.h
-
cheesepizza.h
-
veggiepizza.h
-

