#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qinliansong/Downloads/日常练习/observerParttern/currentconditiondisplay.cpp
currentconditiondisplay.h
/Users/qinliansong/Downloads/日常练习/observerParttern/currentconditiondisplay.h

/Users/qinliansong/Downloads/日常练习/observerParttern/currentconditiondisplay.h
iostream
-
data.h
/Users/qinliansong/Downloads/日常练习/observerParttern/data.h
subject.h
/Users/qinliansong/Downloads/日常练习/observerParttern/subject.h
observe.h
/Users/qinliansong/Downloads/日常练习/observerParttern/observe.h

/Users/qinliansong/Downloads/日常练习/observerParttern/data.h

/Users/qinliansong/Downloads/日常练习/observerParttern/forecastdisplay.cpp
forecastdisplay.h
/Users/qinliansong/Downloads/日常练习/observerParttern/forecastdisplay.h

/Users/qinliansong/Downloads/日常练习/observerParttern/forecastdisplay.h
iostream
-
observe.h
/Users/qinliansong/Downloads/日常练习/observerParttern/observe.h
subject.h
/Users/qinliansong/Downloads/日常练习/observerParttern/subject.h
data.h
/Users/qinliansong/Downloads/日常练习/observerParttern/data.h

/Users/qinliansong/Downloads/日常练习/observerParttern/observe.h
data.h
/Users/qinliansong/Downloads/日常练习/observerParttern/data.h

/Users/qinliansong/Downloads/日常练习/observerParttern/statisticsdisplay.cpp
statisticsdisplay.h
/Users/qinliansong/Downloads/日常练习/observerParttern/statisticsdisplay.h

/Users/qinliansong/Downloads/日常练习/observerParttern/statisticsdisplay.h
iostream
-
data.h
/Users/qinliansong/Downloads/日常练习/observerParttern/data.h
observe.h
/Users/qinliansong/Downloads/日常练习/observerParttern/observe.h
subject.h
/Users/qinliansong/Downloads/日常练习/observerParttern/subject.h

/Users/qinliansong/Downloads/日常练习/observerParttern/subject.h
memory
-
observe.h
/Users/qinliansong/Downloads/日常练习/observerParttern/observe.h

