#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/beverage.cpp
beverage.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/beverage.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/beverage.h
iostream
-
string
-

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/condimentdecorator.cpp
condimentdecorator.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/condimentdecorator.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/condimentdecorator.h
beverage.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/beverage.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/espresso.cpp
espresso.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/espresso.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/espresso.h
beverage.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/beverage.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/houseblend.cpp
houseblend.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/houseblend.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/houseblend.h
beverage.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/beverage.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/main.cpp
iostream
-
espresso.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/espresso.h
houseblend.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/houseblend.h
mocha.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/mocha.h
soy.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/soy.h
whip.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/whip.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/mocha.cpp
mocha.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/mocha.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/mocha.h
memory
-
condimentdecorator.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/condimentdecorator.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/soy.cpp
soy.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/soy.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/soy.h
condimentdecorator.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/condimentdecorator.h
memory
-

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/whip.cpp
whip.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/whip.h

/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/whip.h
condimentdecorator.h
/Users/qinliansong/Downloads/日常练习/DecoratorPaerrn/dp/condimentdecorator.h
memory
-

