#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/qinliansong/Downloads/日常练习/StateMachine/GUmballMachine.cpp
GUmballMachine.h
/Users/qinliansong/Downloads/日常练习/StateMachine/GUmballMachine.h
HasQuarterState.h
/Users/qinliansong/Downloads/日常练习/StateMachine/HasQuarterState.h
NoQuarterState.h
/Users/qinliansong/Downloads/日常练习/StateMachine/NoQuarterState.h
SoldOutState.h
/Users/qinliansong/Downloads/日常练习/StateMachine/SoldOutState.h
SoldState.h
/Users/qinliansong/Downloads/日常练习/StateMachine/SoldState.h

/Users/qinliansong/Downloads/日常练习/StateMachine/GUmballMachine.h
string
-
memory
-
state_interface.h
/Users/qinliansong/Downloads/日常练习/StateMachine/state_interface.h

/Users/qinliansong/Downloads/日常练习/StateMachine/HasQuarterState.h
GUmballMachine.h
/Users/qinliansong/Downloads/日常练习/StateMachine/GUmballMachine.h
state_interface.h
/Users/qinliansong/Downloads/日常练习/StateMachine/state_interface.h
iostream
-

/Users/qinliansong/Downloads/日常练习/StateMachine/NoQuarterState.h
iostream
-
string
-
state_interface.h
/Users/qinliansong/Downloads/日常练习/StateMachine/state_interface.h
GUmballMachine.h
/Users/qinliansong/Downloads/日常练习/StateMachine/GUmballMachine.h

/Users/qinliansong/Downloads/日常练习/StateMachine/SoldOutState.h
GUmballMachine.h
/Users/qinliansong/Downloads/日常练习/StateMachine/GUmballMachine.h
state_interface.h
/Users/qinliansong/Downloads/日常练习/StateMachine/state_interface.h
iostream
-

/Users/qinliansong/Downloads/日常练习/StateMachine/SoldState.h
state_interface.h
/Users/qinliansong/Downloads/日常练习/StateMachine/state_interface.h
GUmballMachine.h
/Users/qinliansong/Downloads/日常练习/StateMachine/GUmballMachine.h
iostream
-

/Users/qinliansong/Downloads/日常练习/StateMachine/state_interface.h

